# 10-Minuten-Kraak

./: .gitignore  readme.md
IPSEN1/: readme.md
IPSEN1/10-Minuten-Kraak-master/: .gitignore  .project  README.md
IPSEN1/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/models/: Command.java  GameState.java  Points.java  Symbol.java
IPSEN1/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/models/avatar/: BlueAvatar.java
IPSEN1/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/models/prestige/: LastEscape.java  LeastCurse.java  MostPotion.java
IPSEN1/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/observers/: GamestateObserver.java
IPSEN1/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/resources/: light.json
IPSEN1/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/server/: GameServer.java
IPSEN1/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/shared/: RemoteGameState.java
IPSEN1/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/views/: BoardView.java  LobbyView.java
IPSEN1/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/views/FXML/: Hand.fxml  endScreen.fxml  manual.fxml  turnPopup.fxml
IPSEN1/Java-11-support/: 10_minuten_kraak_save.data  pom.xml
IPSEN1/Java-11-support/src/main/java/: module-info.java
IPSEN1/Java-11-support/src/main/java/nl/hsl/heist/controllers/: ClientController.java  LoadGameController.java  ZoomController.java
IPSEN1/Java-11-support/src/main/java/nl/hsl/heist/models/: FileReader.java  Game.java  LoadGame.java  RegisteredPlayer.java
IPSEN1/Java-11-support/src/main/java/nl/hsl/heist/models/avatar/: KeyAvatar.java
IPSEN1/Java-11-support/src/main/java/nl/hsl/heist/shared/: GameAction.java  RemoteBoard.java  RemoteLoadGame.java  RemotePlayer.java
IPSEN1/Java-11-support/src/main/java/nl/hsl/heist/views/: BoardView.java  EndScreenView.java  FXApplication.java  FXView.java  LoadGameView.java  LobbyView.java
IPSEN1/Java-11-support/src/main/resources/nl/hsl/heist/views/: board.fxml  endScreen.fxml  loadGame.fxml  lobbyMenu.fxml  manual.fxml  startMenu.fxml  turnPopup.fxml
IPSEN1/Java-17-support-maven/: 10_minuten_kraak_save.data  changelog.txt  pom.xml
IPSEN1/Java-17-support-maven/src/main/java/nl/hsl/heist/controllers/: GameController.java  LocationController.java  SaveGameController.java
IPSEN1/Java-17-support-maven/src/main/java/nl/hsl/heist/observers/: LoadGameObserver.java  TileObserver.java
IPSEN1/Java-17-support-maven/src/main/java/nl/hsl/heist/views/: BoardView.java  FXView.java  HandView.java
IPSEN1/Java-17-support-maven/src/main/resources/nl/hsl/heist/views/: endScreen.fxml  loadGame.fxml  lobbyMenu.fxml  manual.css  startMenu.fxml
IPSEN1/Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/controllers/: EndController.java  TurnPopupController.java
IPSEN1/Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/models/: Tile.java
IPSEN1/Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/resources/: dark.json
IPSEN1/Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/views/: stylesheet.css
Java-17-support-maven/: 10_minuten_kraak_save.data  dependency-reduced-pom.xml  pom.xml
Java-17-support-maven/src/main/java/nl/hsl/heist/controllers/: GameController.java  ManualController.java
Java-17-support-maven/src/main/java/nl/hsl/heist/models/: Board.java  Card.java  Player.java
Java-17-support-maven/src/main/java/nl/hsl/heist/models/avatar/: TravelerAvatar.java
Java-17-support-maven/src/main/java/nl/hsl/heist/models/prestige/: FirstEscape.java  MostThree.java
Java-17-support-maven/src/main/java/nl/hsl/heist/shared/: GameConfig.java
Java-17-support-maven/src/main/java/nl/hsl/heist/views/: FXApplication.java  FXView.java  Launcher.java
Java-17-support-maven/src/main/resources/nl/hsl/heist/views/: Hand.fxml  board.css  board.fxml  endScreen.css  hand.css  manual.fxml  turnPopup.fxml
Java-8-support/: 10_minuten_kraak_save.data
Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/controllers/: ClickController.java
Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/models/avatar/: Avatar.java
Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/models/prestige/: MostFive.java  MostJewel.java
Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/observers/: PlayerObserver.java
Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/resources/: HalfMooncards.json
Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/views/: FXApplication.java  LoadGameView.java
Java-8-support/10-Minuten-Kraak-master/project_root/src/nl/hsl/heist/views/FXML/: loadGame.fxml  lobbyMenu.fxml
Java-8-support/project_root/src/nl/hsl/heist/controllers/: EndController.java
Java-8-support/project_root/src/nl/hsl/heist/models/: CardFactory.java  PlayerState.java
Java-8-support/project_root/src/nl/hsl/heist/models/avatar/: SnorAvatar.java
Java-8-support/project_root/src/nl/hsl/heist/models/prestige/: MostArtifact.java  MostTome.java
Java-8-support/project_root/src/nl/hsl/heist/observers/: BoardObserver.java
Java-8-support/project_root/src/nl/hsl/heist/views/: BoardView.java  FXView.java  HandView.java
Java-8-support/project_root/src/nl/hsl/heist/views/FXML/: startMenu.fxml
(+10 files in other folders)
