<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<ScrollPane fx:id="handContainer" stylesheets="@hand.css" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hsl.heist.views.HandView">
   <content>
      <BorderPane fx:id="handBorderPane">
         <left>
            <VBox fx:id="playerPane" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <VBox fx:id="allCardsPane" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </content>
</ScrollPane>
